<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Full-Stack Developer</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="/favicon.png" sizes="192x192">    
    <!-- Portfolio CSS -->
    <link rel="stylesheet" href="css/portfolio.css?v=11111">
</head>
<body>
<div class="main-wrapper dark-mode" id="main-wrapper">
    <section id="section-demo" class="section-tabbed active">
        <div class="container">
            <div id="demo-basic" class="demo-content-outer active">
                <div class="demo-content-inner">
                    <div class="demo-container">
                        <article class="md-flex-centered">
                            <div class="demo-header-wrapper demo-imgs-wrapper">
                                <h1 class="demo-header col center-col">
                                    <a href="index.html" class="no-decoration" target="_blank">
                                        Home
                                    </a>
                                    <a href="https://blog.developerks.website" class="no-decoration" target="_blank">
                                        Blog
                                    </a>
                                    <a href="portfolio.html" class="no-decoration" target="_blank">
                                        Portfolio
                                    </a>    
                                    <a href="links.html" class="no-decoration" target="_blank">
                                        Links
                                    </a>
                                </h1>
                            </div>
                            <div class="divider"></div>
                            <div class="demo-imgs-wrapper">
                                <div class="col center-col">
                                    <a data-fslightbox="gallery" href="images/portfolio/webmaster.jpg">
                                        <img class="img" src="images/portfolio/webmaster.jpg" alt="webmaster">
                                    </a>
                                    <a data-fslightbox="gallery" href="images/portfolio/webdevelopment.png">
                                        <img class="img" src="images/portfolio/webdevelopment.png" alt="webdevelopment">
                                    </a>
                                    <a data-fslightbox="gallery" href="images/portfolio/mysql.png">
                                        <img class="img" src="images/portfolio/mysql.png" alt="mysql">
                                    </a>
                                    <a data-fslightbox="gallery" href="images/portfolio/git.jpg">
                                        <img class="img" src="images/portfolio/git.jpg" alt="git">
                                    </a>
                                    <a data-fslightbox="gallery" href="images/portfolio/html.jpg">
                                        <img class="img" src="images/portfolio/html.jpg" alt="html">
                                    </a>
                                    <a data-fslightbox="gallery" href="images/portfolio/css.jpg">
                                        <img class="img" src="images/portfolio/css.jpg" alt="css">
                                    </a>
                                    <a data-fslightbox="gallery" href="images/portfolio/javascript.jpg">
                                        <img class="img" src="images/portfolio/javascript.jpg" alt="javascript">
                                    </a>
                                    <a data-fslightbox="gallery" href="images/portfolio/jQuery.jpg">
                                        <img class="img" src="images/portfolio/jQuery.jpg" alt="jQuery">
                                    </a>
                                    <a data-fslightbox="gallery" href="images/portfolio/php.jpg">
                                        <img class="img" src="images/portfolio/php.jpg" alt="php">
                                    </a>
                                    <a data-fslightbox="gallery" href="images/portfolio/sql.jpg">
                                        <img class="img" src="images/portfolio/sql.jpg" alt="sql">
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Add the library -->
<script type="text/javascript" src="js/fslightbox.js"></script>
</body>
</html>